server {

    listen 80 default_server;
    server_name _;

    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
    proxy_ssl_server_name on;
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    resolver 8.8.8.8 8.8.4.4;

    #prevent "caching" behaviour in vm
    sendfile off;

    root /vagrant/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass https://zdf-cdn.live.cellular.de/api/$1?$query_string;
    }

    location ~ ^/static/(.*)$ {
        proxy_pass https://zdf-cdn.live.cellular.de/static/$1?$query_string;
    }

    location ~ ^/USA2016/heuteapp/(.*)$ {
        proxy_pass http://wahltool.zdf.de/USA2016/heuteapp/$1?$query_string;
    }

}
