server {

    listen 80 default_server;
    server_name _;

    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
    proxy_ssl_server_name on;
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    resolver 8.8.8.8 8.8.4.4;

    #prevent "caching" behaviour in vm
    sendfile off;

    root /vagrant/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ ^/api/(.*)$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_NAME tippliga;

        include fastcgi_params;
    }

}
